# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#:~:text=Line%20length,-You%20probably%20noticed&text=Black%20defaults%20to%2088%20characters,used%20by%20the%20standard%20library).
[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E501, E203, W503
per-file-ignores =
     src/functions/forward_to_support.py: W291