CLIENT_ID=client_id
CLIENT_SECRET=client_secret
BEDROCK_TOKEN_URL=bedrock_token_url
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
SECRET_MANAGER_ACCESS_KEY=SECRET_MANAGER_ACCESS_KEY
SECRET_MANAGER_SECRET_KEY=SECRET_MANAGER_SECRET_KEY